86. Comp: b4  - a4
85. You:    g3  - h3
84. Comp: f8  - d6
83. You:    f4  - g3
82. Comp: b1  - b4
81. You:    d5  - d6
80. Comp: d6  - c5
79. You:    c4  - c5
78. Comp: b8  - b1
77. You:    e4  - f4
76. Comp: b1  - b8
75. You:    d4  - e4
74. Comp: f2  - d2
73. You:    c3  - d4
72. Comp: c5  - d4
71. You:    b3  - c3
70. Comp: h1  - b1
69. You:    c2  - b3
68. Comp: g2  - f2
67. You:    d1  - c2
66. Comp: h5  - h1
65. You:    b7  - b8
64. Comp: e5  - h5
63. You:    h3  - h5
62. Comp: e7  - f6
61. You:    b8  - b7
60. Comp: e8  - e7
59. You:    b6  - b8
58. Comp: g8  - g2
57. You:    b1  - b6
56. Comp: h8  - g8
55. You:    c2  - d4
54. Comp: e7  - e5
53. You:    g3  - h3
52. Comp: g5  - f4
51. You:    e2  - d1
50. Comp: a7  - e7
49. You:    e1  - e2
48. Comp: e7  - e2
47. You:    h3  - g3
46. Comp: g6  - g5
45. You:    f1  - g2
44. Comp: a8  - a7
43. You:    a3  - c2
42. Comp: a7  - a5
41. You:    h1  - h3
40. Comp: c8  - h3
39. You:    f3  - f4
38. Comp: d7  - d6
37. You:    a1  - b1
36. Comp: g7  - g6
35. You:    b3  - a4
34. Comp: b7  - b6
33. You:    b2  - b3
32. Comp: d8  - e7
31. You:    g5  - e7
30. Comp: b6  - a4
29. You:    d1  - e2
28. Comp: g8  - h8
27. You:    c1  - g5
26. Comp: h7  - h5
25. You:    c3  - c4
24. Comp: h8  - g8
23. You:    b1  - a3
22. Comp: c4  - b6
21. You:    e2  - f3
20. Comp: e5  - f3
19. You:    d4  - d1
18. Comp: c7  - c5
17. You:    d1  - d4
16. Comp: c6  - e5
15. You:    d4  - d5
14. Comp: e5  - c4
13. You:    d3  - d4
12. Comp: g4  - e5
11. You:    h2  - h3
10. Comp: f6  - g4
9. You:    d2  - d3
8. Comp: g8  - f6
7. You:    a2  - a4
6. Comp: b4  - c6
5. You:    c2  - c3
4. Comp: c6  - b4
3. You:    g1  - f3
2. Comp: b8  - c6
1. You:    g2  - g4
