26. Comp: e4  - e1
25. You:    f1  - f3
24. Comp: d4  - e4
23. You:    g1  - h1
22. Comp: b6  - d4
21. You:    d1  - d4
20. Comp: d8  - b6
19. You:    d4  - d5
18. Comp: b4  - c3
17. You:    a2  - a4
16. Comp: c8  - g4
15. You:    c2  - c3
14. Comp: d5  - c4
13. You:    e1  - h1
12. Comp: d7  - d5
11. You:    f1  - c4
10. Comp: h8  - g8
9. You:    f2  - f4
8. Comp: g8  - h6
7. You:    g1  - h3
6. Comp: a5  - b4
5. You:    b2  - b4
4. Comp: c7  - c6
3. You:    e2  - e4
2. Comp: a7  - a5
1. You:    d2  - d4
