103. You: h5  - h1
102. Comp: a8  - a8
101. You:    f4  - f3
100. Comp: g2  - g1
99. You:    f6  - f4
98. Comp: g3  - g2
97. You:    b5  - h5
96. Comp: g4  - g3
95. You:    c6  - f6
94. Comp: f5  - g4
93. You:    b3  - b5
92. Comp: g5  - f5
91. You:    c5  - c6
90. Comp: g4  - g5
89. You:    c7  - c5
88. Comp: f3  - g4
87. You:    b5  - b3
86. Comp: g4  - f3
85. You:    c8  - c7
84. Comp: g5  - g4
83. You:    c7  - c8
82. Comp: g4  - g5
81. You:    b3  - b5
80. Comp: f3  - g4
79. You:    c6  - c7
78. Comp: e4  - f3
77. You:    c5  - c6
76. Comp: d3  - e4
75. You:    b7  - b3
74. Comp: c4  - d3
73. You:    g6  - f7
72. Comp: b5  - c4
71. You:    a7  - b7
70. Comp: c4  - b5
69. You:    c7  - a7
68. Comp: d5  - c4
67. You:    g7  - c7
66. Comp: c6  - d5
65. You:    h8  - g7
64. Comp: d7  - c6
63. You:    h1  - h8
62. Comp: e8  - d7
61. You:    h7  - g6
60. Comp: f7  - e8
59. You:    g4  - f5
58. Comp: e6  - f5
57. You:    f4  - f5
56. Comp: d8  - h8
55. You:    f2  - f4
54. Comp: g8  - f7
53. You:    d3  - h7
52. Comp: d6  - d8
51. You:    c4  - c5
50. Comp: d8  - d6
49. You:    b3  - c4
48. Comp: d5  - c4
47. You:    f3  - h1
46. Comp: h8  - h1
45. You:    c3  - c4
44. Comp: f8  - g8
43. You:    b2  - c3
42. Comp: b4  - c3
41. You:    h7  - d3
40. Comp: d6  - d5
39. You:    d3  - h7
38. Comp: e8  - f8
37. You:    f1  - d3
36. Comp: d7  - d6
35. You:    g1  - h1
34. Comp: a5  - b4
33. You:    c2  - b3
32. Comp: b8  - b3
31. You:    b5  - a6
30. Comp: b4  - a5
29. You:    a4  - b5
28. Comp: b6  - b5
27. You:    a3  - b3
26. Comp: f8  - b4
25. You:    d1  - f3
24. Comp: b7  - f3
23. You:    e5  - f3
22. Comp: f7  - f6
21. You:    h3  - g4
20. Comp: h6  - g4
19. You:    a1  - a3
18. Comp: a8  - b8
17. You:    a2  - a4
16. Comp: e7  - e6
15. You:    e2  - e3
14. Comp: c6  - b7
13. You:    f3  - e5
12. Comp: b8  - a6
11. You:    h2  - h3
10. Comp: g8  - h6
9. You:    h1  - g1
8. Comp: e4  - c6
7. You:    b1  - c3
6. Comp: b7  - e4
5. You:    g2  - g4
4. Comp: c8  - b7
3. You:    g1  - f3
2. Comp: b7  - b6
1. You:    d2  - d4
