50. Comp: c1  - e3
49. You:    f2  - f3
48. Comp: f6  - g4
47. You:    e1  - f2
46. Comp: a3  - c1
45. You:    d1  - c1
44. Comp: a1  - a3
43. You:    c1  - a3
42. Comp: g8  - f6
41. You:    h1  - h3
40. Comp: c6  - b4
39. You:    h3  - g1
38. Comp: f6  - f5
37. You:    f2  - h3
36. Comp: e8  - e7
35. You:    h3  - h1
34. Comp: f7  - f6
33. You:    h1  - h3
32. Comp: g7  - g6
31. You:    h3  - h4
30. Comp: h6  - h8
29. You:    h2  - h3
28. Comp: h8  - h6
27. You:    d2  - d3
26. Comp: e7  - e8
25. You:    c7  - e8
24. Comp: e8  - e7
23. You:    b5  - c7
22. Comp: d7  - d5
21. You:    c3  - b5
20. Comp: h7  - h5
19. You:    b1  - c3
18. Comp: f6  - a1
17. You:    a3  - a4
16. Comp: h4  - f6
15. You:    h3  - f2
14. Comp: d8  - h4
13. You:    g5  - h3
12. Comp: e7  - e6
11. You:    h3  - g5
10. Comp: d4  - c6
9. You:    e2  - e3
8. Comp: c6  - d4
7. You:    g1  - h3
6. Comp: b4  - c6
5. You:    a2  - a3
4. Comp: c6  - b4
3. You:    b2  - b4
2. Comp: b8  - c6
1. You:    f2  - f4