##################
##Schnittstellen##
##################


game-coordinator
----------------
- Ausgabe von Spielzügen/Spielen in
	- PGN	- MAN (verkürzte algebraische Notation)


artificial intelligence
-----------------------
- Ermittelter Spielzug


rules
-----
- (Un)gültiger Zug


motion-and-technic
------------------
- Auszuführender Zug


communication
-------------
- motion-and-technic soll als Integer kodierten Zug ausführen (beinhaltet ob geschlagen wird)


camera
------
- Foto vom Feld vor dem Zug aufnehmen
- Foto vom Feld nach dem Zug aufnehmen
- Geänderte Position


gui
---
- Besondere Spielinformationen
	- Bauer wird in Dame/Turm/Läufer umgewandelt (Auswahl)
	- Spiel wurde beendet