################################
## Speicherung des Spielfelds ##
################################

Feld
----

- 1-dimensionales Short-Array (0 - 63)
- Die Groessee des Arrays entspricht der Anzahl der im Spiel befindlichen Figuren. Der Wert des Feldes entspricht der Figur, seiner Farbe und der Position in binärer Kodierung als Short gespeichert (siehe unten). Somit werden leere Felder nicht unnötig mit übertragen, sondern nur die wichtigen Informationen.


Konstanten
----------
1: pawn (Bauer)
2: rook (Turm)
3: knight (Springer/Pferd/Hottehü)
4: bishop (Läufer)
5: queen
6: king


Format zur Datenübertragung
Short (16 bit)
---------------------------

Von den 16 Bits werden nur 10 Bits genutzt.
- Bits  0-2: Y-Position
- Bits  3-5: X-Position
- Bits  6-8: Figur
- Bit     9: Farbe (1: Schwarz, 0: Weiß)
- Bit 10-15: ungenutzt